# Cronus.Projections.Cassandra

./: .gitmodules  CHANGELOG.md  README.md  build-configuration.cmd  build.cmd  nuget.config  package-lock.json  release.config.js
.dependabot/: config.yml
.fake/: build.fsx_F4132E2B_config.xml
.github/: dependabot.yml
ci/: azure-pipelines.yml
docs/: Configuration.md
src/: Elders.Cronus.Projections.Cassandra.sln
src/Elders.Cronus.Projections.Cassandra/: CassandraMigrationStore.cs  CassandraPersister.cs  CassandraProjectionPartitionStoreSchema.cs  CassandraProjectionPartitionsStore.cs  CassandraProjectionStore.cs  CassandraProjectionStoreInitializer.cs  CassandraProjectionStoreInitializerNew.cs  CassandraProjectionStoreNew.cs  CassandraProjectionStoreSchema.cs  CassandraProjectionStoreSchemaNew.cs  CassandraProjectionStoreSettings.cs  CassandraProjectionsStorageManager.cs  CassandraProvider.cs  CassandraProviderOptions.cs  CassandraProviderOptionsProvider.cs  CassandraSnapshotStore.cs  CassandraSnapshotStoreSchema.cs  CasssandraCollectionPersister.cs  CasssandraExtensions.cs  Cronus.Projections.Cassandra.nuspec  Cronus.Projections.Cassandra.rn.md  Elders.Cronus.Projections.Cassandra.csproj  ICassandraProjectionStoreSettings.cs  ICassandraProjectionStoreSettingsNew.cs  ICassandraProvider.cs  ICassandraSnapshotStoreSchema.cs  IKeyspaceNamingStrategy.cs  IProjectionDescriptor.cs  IProjectionDescrptor.cs  IProjectionsNamingStrategy.cs  ITableNamingStrategy.cs  KeyspacePerTenantKeyspace.cs  NoHintedHandOffRetryPolicy.cs  NoKeyspaceNamingStrategy.cs  PagingInfo.cs  PagingProjectionsResult.cs  PreparedStatementCache.cs  ProjectionColumn.cs  ProjectionLoaderDiscovery.cs  ProjectionPaginationTokenFactory.cs  (+11 more)
src/Elders.Cronus.Projections.Cassandra.Integration.Tests/: Cassandra.cs  CassandraProjectionPartitionsStoreTests.cs  CassandraProjectionStoreInitializerTests.cs  CassandraProjectionStoreSchemaNewTests.cs  Elders.Cronus.Projections.Cassandra.Integration.Tests.csproj
src/Elders.Cronus.Projections.Cassandra.Tests/: Elders.Cronus.Projections.Cassandra.Tests.csproj  LoadProjectionFromStreamTest.cs  MemoryProjectionStore.cs  MemorySnapshotStore.cs  When_bulding_column_family_from_version.cs  When_bulding_snapshot_column_family_from_version.cs  When_constructing_paging_token.cs  When_getting_column_family.cs  When_handling_more_than_five_events.cs  When_loadng_projection_from_stream - Copy.cs  When_loadng_projection_from_stream.cs  When_parsing_paging_token.cs  When_parsing_version_from_column_family.cs  When_parsing_version_from_column_family_with_invalid_revision.cs  When_parsing_version_from_column_family_with_less_than_3_parts.cs  packages.config
src/Elders.Cronus.Projections.Cassandra.Tests/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Cronus.Projections.Cassandra/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Cronus.Projections.Cassandra/Config/: CassandraProjectionsSettings.cs  CassandraProvider.cs  CasssandraExtensions.cs  ICassandraProvider.cs  NoHintedHandOffRetryPolicy.cs
src/Elders.Cronus.Projections.Cassandra/EventSourcing/: CassandraProjectionStore.cs  CassandraProjectionStoreDiscovery.cs  CassandraProjectionStoreFactory.cs  CassandraProjectionStoreSchema.cs  CassandraProjectionStoreStorageManager.cs  CasssandraExtensions.cs  CronusMessageExtensions.cs  EventOrigin.cs  EventSourcedProjectionBuilder.cs  EventSourcedProjectionsMiddleware.cs  IAmEventSourcedProjection.cs  IHaveState.cs  IProjectionBuilder.cs  IProjectionDefinition.cs  IProjectionGetResult.cs  IProjectionRepository.cs  IProjectionStore.cs  ISnapshot.cs  ISnapshotStore.cs  ProjectionCommit.cs  ProjectionDefinition.cs  ProjectionGetResult.cs  ProjectionRepository.cs  ProjectionStream.cs  ProjectionVersionExtensions.cs  Usage.cs  VersionStatus.cs
src/Elders.Cronus.Projections.Cassandra/Infrastructure/: CassandraConnectionStringInitializerProvider.cs  CassandraProvider.cs  CassandraProviderOptions.cs  CassandraProviderOptionsProvider.cs  ICassandraInitializerProvider.cs  ICassandraProvider.cs  ICassandraReplicationStrategy.cs  NetworkTopologyReplicationStrategy.cs  NoHintedHandOffRetryPolicy.cs  SimpleReplicationStrategy.cs
src/Elders.Cronus.Projections.Cassandra/Infrastructure/TableRetention/: IProjectionTableRetentionStrategy.cs  ProjectionVersionHandler.cs  RetainOldProjectionRevisions.cs  RetainOnlyNewestProjectionRevisions.cs  TableRetentionOptions.cs  TableRetentionOptionsProvider.cs
src/Elders.Cronus.Projections.Cassandra/PrepareStatements/: QueriesConstants.cs
src/Elders.Cronus.Projections.Cassandra/PrepareStatements/Legacy/: AsOfDatePreparedStatementLegacy.cs  DescendingPreparedStatementLegacy.cs  InsertPatrtitionPreparedStatement.cs  InsertPreparedStatementLegacy.cs  InsertProjectionPartitionsPreparedStatement.cs  PreparedStatementToGetProjectionLegacy.cs  WritePreparedStatementLegacy.cs
src/Elders.Cronus.Projections.Cassandra/PrepareStatements/New/: AsOfDatePreparedStatementNew.cs  DescendingPreparedStatementNew.cs  InsertPartitionPreparedStatementNew.cs  InsertPreparedStatementNew.cs  InsertProjectionPartitionsPreparedStatement.cs  PreparedStatementToGetProjectionNew.cs  WritePreparedStatementNew.cs
src/Elders.Cronus.Projections.Cassandra/Properties/: AssemblyInfo.cs
src/Elders.Cronus.Projections.Cassandra/ReplicationStrategies/: ICassandraReplicationStrategy.cs  NetworkTopologyReplicationStrategy.cs  SimpleReplicationStrategy.cs
src/Elders.Cronus.Projections.Cassandra/Snapshots/: CassandraSnapshotStore.cs  DefaultSnapshotStrategy.cs  ISnapshot.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  NoSnapshot.cs  NoSnapshotStore.cs  Snapshot.cs
src/Elders.Cronus.Projections.Cassandra/Versions/: CassandraVersionStore.cs  IVersionStore.cs  VersionModel.cs
